class Ball {
    field int location, row;
    field int start_location;
    field int ballType;

    constructor Ball new(int number) {
        let row = (LCGRandom.randRange(16, 232));
        let start_location = (32 * row) + 32;
        let location = start_location;
        let ballType = number;

        return this;
    }

    method void drawBall() {
            // Call the appropriate draw method from the graphics class
            if (ballType = 1) {
                do Graphics.drawDB1(location);
            } 
            if (ballType = 2) {
                do Graphics.drawDB2(location);
            } 
            if (ballType = 3) {
                do Graphics.drawDB3(location);
            }  
            if (ballType = 4) {
                do Graphics.drawDB4(location);
            }  
            if (ballType = 5) {
                do Graphics.drawDB5(location);
            }  
            if (ballType = 6) {
                do Graphics.drawDB6(location);
            }  
            if (ballType = 7) {
                do Graphics.drawDB7(location);
            }
        return;
    }

 
    //Clears the ball from the screen.
    method void clear() {
        if (ballType = 1) {
            do Graphics.clearDB1(location);
        }  if (ballType = 2) {
            do Graphics.clearDB2(location);
        }  if (ballType = 3) {
            do Graphics.clearDB3(location);
        }  if (ballType = 4) {
            do Graphics.clearDB4(location);
        }  if (ballType = 5) {
            do Graphics.clearDB5(location);
        }  if (ballType = 6) {
            do Graphics.clearDB6(location);
        }  if (ballType = 7) {
            do Graphics.clearDB7(location);
        }
        return;
    }

    // Moves the square one step to the left.
    method void moveLeft() {
        // Clear the current position
        do clear();

        // Move the ball one step left
        let location = location - 1;

        // Redraw the ball at the new position
        if (ballType = 1) {
            do Graphics.drawDB1(location);
        }  if (ballType = 2) {
            do Graphics.drawDB2(location);
        }  if (ballType = 3) {
            do Graphics.drawDB3(location);
        }  if (ballType = 4) {
            do Graphics.drawDB4(location);
        }  if (ballType = 5) {
            do Graphics.drawDB5(location);
        }  if (ballType = 6) {
            do Graphics.drawDB6(location);
        }  if (ballType = 7) {
            do Graphics.drawDB7(location);
        }
        return;
    }

    method int getX() {
        return location;
    }

    method int getY() {
        return row;
    }

    method int getSize() {
        return 16;
    }

    method int getNumber() {
        return ballType;
    }

    method boolean isAtEnd() {
        return (location = (start_location - 32)); // True if the square is at the leftmost position of the same row
    }

    method void dispose() {
        do clear();
        do Memory.deAlloc(this);
        return;
    }
    
}
