class Ball {
    field int location, row, column;
    field int start_location;
    field int ballType;

    constructor Ball new(int number) {
        let row = (LCGRandom.randRange(16, 220));
        let column = 512;
        let location = (32 * row) + (column / 16);
        let ballType = number;

        return this;
    }

    method void drawBall() {
            // Call the appropriate draw method from the graphics class
            if (ballType = 1) {
                do Graphics.drawDB1(location);
            } 
            if (ballType = 2) {
                do Graphics.drawDB2(location);
            } 
            if (ballType = 3) {
                do Graphics.drawDB3(location);
            }  
            if (ballType = 4) {
                do Graphics.drawDB4(location);
            }  
            if (ballType = 5) {
                do Graphics.drawDB5(location);
            }  
            if (ballType = 6) {
                do Graphics.drawDB6(location);
            }  
            if (ballType = 7) {
                do Graphics.drawDB7(location);
            }
        return;
    }

 
    //Clears the ball from the screen.
    method void clear() {
        if (ballType = 1) {
            do Graphics.clearDB1(location);
        }  if (ballType = 2) {
            do Graphics.clearDB2(location);
        }  if (ballType = 3) {
            do Graphics.clearDB3(location);
        }  if (ballType = 4) {
            do Graphics.clearDB4(location);
        }  if (ballType = 5) {
            do Graphics.clearDB5(location);
        }  if (ballType = 6) {
            do Graphics.clearDB6(location);
        }  if (ballType = 7) {
            do Graphics.clearDB7(location);
        }
        return;
    }

    // Moves the square one step to the left.
    method void moveLeft() {
        // Clear the current position
        do clear();

        let column = column - 16;
        // Move the ball one step left
        let location = (32 * row) + (column/16);

        // Redraw the ball at the new position
        if (ballType = 1) {
            do Graphics.drawDB1(location);
        }  if (ballType = 2) {
            do Graphics.drawDB2(location);
        }  if (ballType = 3) {
            do Graphics.drawDB3(location);
        }  if (ballType = 4) {
            do Graphics.drawDB4(location);
        }  if (ballType = 5) {
            do Graphics.drawDB5(location);
        }  if (ballType = 6) {
            do Graphics.drawDB6(location);
        }  if (ballType = 7) {
            do Graphics.drawDB7(location);
        }
        return;
    }

    method int getX() {
        return column;
    }

    method int getY() {
        return row;
    }

    method int getSize() {
        return 16;
    }

    method int getNumber() {
        return ballType;
    }

    method boolean isAtEnd() {
        return (column < 0); // True if the square is at the leftmost position of the same row
    }

    method void dispose() {
        do clear();
        do Memory.deAlloc(this);
        return;
    }
    
}
