class Ball {
    field int location;
    field int start_location;
    field int ballType;

    constructor Ball new(int number) {
        var int row; // TODO: randomized row
        let row = Random.randRange(220) + 16;
        let start_location = (32 * row) + 32;
        let location = start_location;
        let ballType = number;

        return this;
    }

    method void drawBall() {
            // Call the appropriate draw method from the graphics class
            if (ballType = 1) {
                do DBGraphics.drawDB1(location);
            } 
            if (ballType = 2) {
                do DBGraphics.drawDB2(location);
            } 
            if (ballType = 3) {
                do DBGraphics.drawDB3(location);
            }  
            if (ballType = 4) {
                do DBGraphics.drawDB4(location);
            }  
            if (ballType = 5) {
                do DBGraphics.drawDB5(location);
            }  
            if (ballType = 6) {
                do DBGraphics.drawDB6(location);
            }  
            if (ballType = 7) {
                do DBGraphics.drawDB7(location);
            }
        return;
    }

 
    //Clears the ball from the screen.
    method void clear() {
        if (ballType = 1) {
            do DBGraphics.clearDB1(location);
        }  if (ballType = 2) {
            do DBGraphics.clearDB2(location);
        }  if (ballType = 3) {
            do DBGraphics.clearDB3(location);
        }  if (ballType = 4) {
            do DBGraphics.clearDB4(location);
        }  if (ballType = 5) {
            do DBGraphics.clearDB5(location);
        }  if (ballType = 6) {
            do DBGraphics.clearDB6(location);
        }  if (ballType = 7) {
            do DBGraphics.clearDB7(location);
        }
        return;
    }

    // Moves the square one step to the left.
    method void moveLeft() {
        // Clear the current position
        do clear();

        // Move the ball one step left
        let location = location - 1;

        // Redraw the ball at the new position
        if (ballType = 1) {
            do DBGraphics.drawDB1(location);
        }  if (ballType = 2) {
            do DBGraphics.drawDB2(location);
        }  if (ballType = 3) {
            do DBGraphics.drawDB3(location);
        }  if (ballType = 4) {
            do DBGraphics.drawDB4(location);
        }  if (ballType = 5) {
            do DBGraphics.drawDB5(location);
        }  if (ballType = 6) {
            do DBGraphics.drawDB6(location);
        }  if (ballType = 7) {
            do DBGraphics.drawDB7(location);
        }
        return;
    }

    method boolean isAtEnd() {
        return (location = (start_location - 32)); // True if the square is at the leftmost position of the same row
    }

    method void dispose() {
        do clear();
        do Memory.deAlloc(this);
        return;
    }
    
}
