class Main {
    function void main() {

        var DragonBallGame game;
        var boolean exit;
        let game = DragonBallGame.new();


        let exit = false;
        while (~exit) {
            let exit = game.play();
        }
        return;
    }
}

// MAIN TO GENERATE TWO SQUARES ON SCREEN SUCCESFULLY WITH MovingSquare.jack

//class Main {

//     function void main() {
//         var MovingSquare square1;
//         var MovingSquare square2;

//         // Initialize the square
//         let square1 = MovingSquare.new(5);
//         while (~square1.isAtEnd()) {
//             do square1.moveLeft(); // Move the square one step to the left
//             do Sys.wait(100);       // Add a small delay for smooth animation
//         }
//         do square1.destroy();

//         let square2 = MovingSquare.new(150);
//         while (~square2.isAtEnd()) {
//             do square2.moveLeft(); // Move the square one step to the left
//             do Sys.wait(100);       // Add a small delay for smooth animation
//         }
//         do square2.destroy();
    
//     return; 
//     }
// }
