
// Represent a single part of the snake
class SnakeNode { 
    field SnakeNode next, prev;
    field int x, y;
    field int size;
    
    constructor SnakeNode new(int ax, int ay, int asize) {
        let x = ax;
        let y = ay;
        let size = asize;

        do Draw();
        return this;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void Draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void Move() {
        if (prev = null) {
            return;
        }
        let x = prev.getX();
        let y = prev.getY();
        do Draw();
        return;
    }
}