class Vegeta {
    field int location;
    
    constructor Vegeta new(int pos) {
        let location = pos;
        return this;
    }

	method void eraseHead(int location) {
		var int memAddress; 
		let memAddress = 16384 + location;
		// column 0
		do Memory.poke(memAddress, 0);
		do Memory.poke(memAddress +32, 0);
		do Memory.poke(memAddress +64, 0);
		do Memory.poke(memAddress +96, 0);
		do Memory.poke(memAddress +128, 0);
		do Memory.poke(memAddress +160, 0);
		do Memory.poke(memAddress +192, 0);
		do Memory.poke(memAddress +224, 0);
		do Memory.poke(memAddress +256, 0);
		do Memory.poke(memAddress +288, 0);
		do Memory.poke(memAddress +320, 0);
		do Memory.poke(memAddress +352, 0);
		do Memory.poke(memAddress +384, 0);
		do Memory.poke(memAddress +416, 0);
		do Memory.poke(memAddress +448, 0);
		do Memory.poke(memAddress +480, 0);
		do Memory.poke(memAddress +512, 0);
		do Memory.poke(memAddress +544, 0);
		do Memory.poke(memAddress +576, 0);
		do Memory.poke(memAddress +608, 0);
		do Memory.poke(memAddress +640, 0);
		do Memory.poke(memAddress +672, 0);
		do Memory.poke(memAddress +704, 0);
		do Memory.poke(memAddress +736, 0);
		do Memory.poke(memAddress +768, 0);
		do Memory.poke(memAddress +800, 0);
		do Memory.poke(memAddress +832, 0);
		do Memory.poke(memAddress +864, 0);
		do Memory.poke(memAddress +896, 0);
		do Memory.poke(memAddress +928, 0);
		do Memory.poke(memAddress +960, 0);
		do Memory.poke(memAddress +992, 0);
		// column 1
		do Memory.poke(memAddress +1, 0);
		do Memory.poke(memAddress +33, 0);
		do Memory.poke(memAddress +65, 0);
		do Memory.poke(memAddress +97, 0);
		do Memory.poke(memAddress +129, 0);
		do Memory.poke(memAddress +161, 0);
		do Memory.poke(memAddress +193, 0);
		do Memory.poke(memAddress +225, 0);
		do Memory.poke(memAddress +257, 0);
		do Memory.poke(memAddress +289, 0);
		do Memory.poke(memAddress +321, 0);
		do Memory.poke(memAddress +353, 0);
		do Memory.poke(memAddress +385, 0);
		do Memory.poke(memAddress +417, 0);
		do Memory.poke(memAddress +449, 0);
		do Memory.poke(memAddress +481, 0);
		do Memory.poke(memAddress +513, 0);
		do Memory.poke(memAddress +545, 0);
		do Memory.poke(memAddress +577, 0);
		do Memory.poke(memAddress +609, 0);
		do Memory.poke(memAddress +641, 0);
		do Memory.poke(memAddress +673, 0);
		do Memory.poke(memAddress +705, 0);
		do Memory.poke(memAddress +737, 0);
		do Memory.poke(memAddress +769, 0);
		do Memory.poke(memAddress +801, 0);
		do Memory.poke(memAddress +833, 0);
		do Memory.poke(memAddress +865, 0);
		do Memory.poke(memAddress +897, 0);
		do Memory.poke(memAddress +929, 0);
		do Memory.poke(memAddress +961, 0);
		do Memory.poke(memAddress +993, 0);
		return;
	}

    method void drawHead(int location) {
	    var int memAddress; 
	    let memAddress = 16384 + location;
	    // column 0
	    do Memory.poke(memAddress, 0);
	    do Memory.poke(memAddress +32, 0);
	    do Memory.poke(memAddress +64, 0);
	    do Memory.poke(memAddress +96, 0);
	    do Memory.poke(memAddress +128, 0);
	    do Memory.poke(memAddress +160, 0);
	    do Memory.poke(memAddress +192, 0);
	    do Memory.poke(memAddress +224, -24576);
	    do Memory.poke(memAddress +256, -4096);
	    do Memory.poke(memAddress +288, -2048);
	    do Memory.poke(memAddress +320, -768);
	    do Memory.poke(memAddress +352, -128);
	    do Memory.poke(memAddress +384, -128);
	    do Memory.poke(memAddress +416, -256);
	    do Memory.poke(memAddress +448, -16640);
	    do Memory.poke(memAddress +480, 8064);
	    do Memory.poke(memAddress +512, 4032);
	    do Memory.poke(memAddress +544, -13440);
	    do Memory.poke(memAddress +576, -32000);
	    do Memory.poke(memAddress +608, -32256);
	    do Memory.poke(memAddress +640, 1024);
	    do Memory.poke(memAddress +672, -14336);
	    do Memory.poke(memAddress +704, 4096);
	    do Memory.poke(memAddress +736, -8192);
	    do Memory.poke(memAddress +768, 0);
	    do Memory.poke(memAddress +800, 0);
	    do Memory.poke(memAddress +832, 0);
	    do Memory.poke(memAddress +864, 0);
	    do Memory.poke(memAddress +896, 0);
	    do Memory.poke(memAddress +928, 0);
	    do Memory.poke(memAddress +960, 0);
	    do Memory.poke(memAddress +992, 0);
	    // column 1
	    do Memory.poke(memAddress +1, 0);
	    do Memory.poke(memAddress +33, 0);
	    do Memory.poke(memAddress +65, 0);
	    do Memory.poke(memAddress +97, 0);
	    do Memory.poke(memAddress +129, 0);
	    do Memory.poke(memAddress +161, 0);
	    do Memory.poke(memAddress +193, 1);
	    do Memory.poke(memAddress +225, 3);
	    do Memory.poke(memAddress +257, 3);
	    do Memory.poke(memAddress +289, 11);
	    do Memory.poke(memAddress +321, 31);
	    do Memory.poke(memAddress +353, 31);
	    do Memory.poke(memAddress +385, 63);
	    do Memory.poke(memAddress +417, 63);
	    do Memory.poke(memAddress +449, 63);
	    do Memory.poke(memAddress +481, 55);
	    do Memory.poke(memAddress +513, 50);
	    do Memory.poke(memAddress +545, 56);
	    do Memory.poke(memAddress +577, 21);
	    do Memory.poke(memAddress +609, 21);
	    do Memory.poke(memAddress +641, 16);
	    do Memory.poke(memAddress +673, 25);
	    do Memory.poke(memAddress +705, 4);
	    do Memory.poke(memAddress +737, 3);
	    do Memory.poke(memAddress +769, 0);
	    do Memory.poke(memAddress +801, 0);
	    do Memory.poke(memAddress +833, 0);
	    do Memory.poke(memAddress +865, 0);
	    do Memory.poke(memAddress +897, 0);
	    do Memory.poke(memAddress +929, 0);
	    do Memory.poke(memAddress +961, 0);
	    do Memory.poke(memAddress +993, 0);
	    return;

    }

    method void draw() {
		// add location of the head
        do drawHead(location);
        return;
    }

	method void erase() {
		do eraseHead(location);
		return;
	}

	method void moveUp() {
		do erase();
		let location = location - 32;
		do draw();
		return;
	}

	method void moveDown() {
		do erase();
		let location = location + 32;
		do draw();
		return;
	}
}
